{
  "name": "make-helium",
  "version": "1.2.6",
  "description": "Makes Helium Scraper importable code from TypeScript",
  "type": "module",
  "main": "./dist/cli.js",
  "scripts": {
    "build": "node builder.js --build",
    "rebuild": "node builder.js --clean --build"
  },
  "author": "Juan Soldi",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.3.3",
    "@types/uglify-js": "^3.13.1"
  },
  "bin": {
    "make-helium": "./dist/cli.js"
  },
  "dependencies": {
    "commander": "^8.0.0",
    "typescript": "^4.3.5",
    "uglify-js": "^3.14.3"
  },
  "keywords": [
    "helium scraper"
  ]
}
